packages/apps/public/locales/en/app-settings.json (before)
{
  "Additional types as a JSON file (or edit below)": "Additional types as a JSON file (or edit below)",
  "Address Prefix": "Address Prefix",
  "Adjust the mode from basic (with a limited number of beginner-user-friendly apps) to full (with all basic & advanced apps available)": "Adjust the mode from basic (with a limited number of beginner-user-friendly apps) to full (with all basic & advanced apps available)",
  "Apply to UI": "Apply to UI",
  "Chain specifications": "Chain specifications",
  "Color": "Color",
  "Decimals": "Decimals",
  "Decimals decides the smallest unit of the token, which is 1/10^decimals": "Decimals decides the smallest unit of the token, which is 1/10^decimals",
  "Developer": "Developer",
  "Extensions": "Extensions",
  "General": "General",
  "Generate {{lng}}/translation.json": "Generate {{lng}}/translation.json",
  "Genesis Hash": "Genesis Hash",
  "Genesis Hash refers to initial state of the chain, it cannot be changed once the chain is launched": "Genesis Hash refers to initial state of the chain, it cannot be changed once the chain is launched",
  "Manage your connection to Ledger S": "Manage your connection to Ledger S",
  "Metadata": "Metadata",
  "Metadata {{count}}": "Metadata {{count}}",
  "Name of the network. It is only for display purposes.": "Name of the network. It is only for display purposes.",
  "Network Name": "Network Name",
  "No upgradable extensions found": "No upgradable extensions found",
  "Override the default identity icon display with a specific theme": "Override the default identity icon display with a specific theme",
  "Override the default ss58 prefix for address generation": "Override the default ss58 prefix for address generation",
  "Prefix indicates the ss58 address format in this network, it is a number between 0 ~ 255 that describes the precise format of the bytes of the address": "Prefix indicates the ss58 address format in this network, it is a number between 0 ~ 255 that describes the precise format of the bytes of the address",
  "Random": "Random",
  "Reset": "Reset",
  "Save": "Save",
  "Save & Reload": "Save & Reload",
  "Save the type definitions for your custom structures as key-value pairs in a valid JSON file. The key should be the name of your custom structure and the value an object containing your type definitions.": "Save the type definitions for your custom structures as key-value pairs in a valid JSON file. The key should be the name of your custom structure and the value an object containing your type definitions.",
  "Select the remote endpoint, either from the dropdown on manual entered via the custom toggle": "Select the remote endpoint, either from the dropdown on manual entered via the custom toggle",
  "The RPC node can be selected from the pre-defined list or manually entered, depending on the chain you wish to connect to.": "The RPC node can be selected from the pre-defined list or manually entered, depending on the chain you wish to connect to.",
  "The color used to distinguish this network with others, use color code with 3 or 6 digits, like \"#FFF\" or \"#111111\"": "The color used to distinguish this network with others, use color code with 3 or 6 digits, like \"#FFF\" or \"#111111\"",
  "This is not a valid JSON object.": "This is not a valid JSON object.",
  "Translate": "Translate",
  "Unit": "Unit",
  "Unit decides the name of 1 unit token, e.g. \"DOT\" for Polkadot": "Unit decides the name of 1 unit token, e.g. \"DOT\" for Polkadot",
  "Update metadata": "Update metadata",
  "Your custom types have been added": "Your custom types have been added",
  "address prefix": "address prefix",
  "custom endpoint": "custom endpoint",
  "default icon theme": "default icon theme",
  "default interface language": "default interface language",
  "do not include empty strings in the generated file": "do not include empty strings in the generated file",
  "include all empty strings in the generated file": "include all empty strings in the generated file",
  "interface operation mode": "interface operation mode",
  "manage hardware connections": "manage hardware connections",
  "remote node/endpoint to connect to": "remote node/endpoint to connect to",
  "the language to display translations for": "the language to display translations for",
  "the module to display strings for": "the module to display strings for",
  "upgradable extensions": "upgradable extensions",
  "{{done}}/{{total}}, {{progress}}% done": "{{done}}/{{total}}, {{progress}}% done"
}

packages/apps/public/locales/en/app-settings.json (after)
{
  "Additional types as a JSON file (or edit below)": "Additional types as a JSON file (or edit below)",
  "Address Prefix": "Address Prefix",
  "Apply to UI": "Apply to UI",
  "Chain specifications": "Chain specifications",
  "Color": "Color",
  "Dark theme (experimental, work-in-progress)": "Dark theme (experimental, work-in-progress)",
  "Decimals": "Decimals",
  "Decimals decides the smallest unit of the token, which is 1/10^decimals": "Decimals decides the smallest unit of the token, which is 1/10^decimals",
  "Developer": "Developer",
  "Extensions": "Extensions",
  "General": "General",
  "Generate {{lng}}/translation.json": "Generate {{lng}}/translation.json",
  "Genesis Hash": "Genesis Hash",
  "Genesis Hash refers to initial state of the chain, it cannot be changed once the chain is launched": "Genesis Hash refers to initial state of the chain, it cannot be changed once the chain is launched",
  "Light theme (default)": "Light theme (default)",
  "Manage your connection to Ledger S": "Manage your connection to Ledger S",
  "Metadata": "Metadata",
  "Name of the network. It is only for display purposes.": "Name of the network. It is only for display purposes.",
  "Network Name": "Network Name",
  "No upgradable extensions found": "No upgradable extensions found",
  "Override the default identity icon display with a specific theme": "Override the default identity icon display with a specific theme",
  "Override the default ss58 prefix for address generation": "Override the default ss58 prefix for address generation",
  "Prefix indicates the ss58 address format in this network, it is a number between 0 ~ 255 that describes the precise format of the bytes of the address": "Prefix indicates the ss58 address format in this network, it is a number between 0 ~ 255 that describes the precise format of the bytes of the address",
  "Random": "Random",
  "Reset": "Reset",
  "Save": "Save",
  "Save & Reload": "Save & Reload",
  "Save the type definitions for your custom structures as key-value pairs in a valid JSON file. The key should be the name of your custom structure and the value an object containing your type definitions.": "Save the type definitions for your custom structures as key-value pairs in a valid JSON file. The key should be the name of your custom structure and the value an object containing your type definitions.",
  "The color used to distinguish this network with others, use color code with 3 or 6 digits, like \"#FFF\" or \"#111111\"": "The color used to distinguish this network with others, use color code with 3 or 6 digits, like \"#FFF\" or \"#111111\"",
  "This is not a valid JSON object.": "This is not a valid JSON object.",
  "Translate": "Translate",
  "Unit": "Unit",
  "Unit decides the name of 1 unit token, e.g. \"DOT\" for Polkadot": "Unit decides the name of 1 unit token, e.g. \"DOT\" for Polkadot",
  "Update metadata": "Update metadata",
  "Your custom types have been added": "Your custom types have been added",
  "address prefix": "address prefix",
  "default icon theme": "default icon theme",
  "default interface language": "default interface language",
  "default interface theme": "default interface theme",
  "do not include empty strings in the generated file": "do not include empty strings in the generated file",
  "include all empty strings in the generated file": "include all empty strings in the generated file",
  "manage hardware connections": "manage hardware connections",
  "the language to display translations for": "the language to display translations for",
  "the module to display strings for": "the module to display strings for",
  "upgradable extensions": "upgradable extensions",
  "{{done}}/{{total}}, {{progress}}% done": "{{done}}/{{total}}, {{progress}}% done"
}

packages/apps/public/locales/en/app-settings.json (diff)
@@ -1,10 +1,10 @@
 {
   "Additional types as a JSON file (or edit below)": "Additional types as a JSON file (or edit below)",
   "Address Prefix": "Address Prefix",
-  "Adjust the mode from basic (with a limited number of beginner-user-friendly apps) to full (with all basic & advanced apps available)": "Adjust the mode from basic (with a limited number of beginner-user-friendly apps) to full (with all basic & advanced apps available)",
   "Apply to UI": "Apply to UI",
   "Chain specifications": "Chain specifications",
   "Color": "Color",
+  "Dark theme (experimental, work-in-progress)": "Dark theme (experimental, work-in-progress)",
   "Decimals": "Decimals",
   "Decimals decides the smallest unit of the token, which is 1/10^decimals": "Decimals decides the smallest unit of the token, which is 1/10^decimals",
   "Developer": "Developer",
@@ -13,9 +13,9 @@
   "Generate {{lng}}/translation.json": "Generate {{lng}}/translation.json",
   "Genesis Hash": "Genesis Hash",
   "Genesis Hash refers to initial state of the chain, it cannot be changed once the chain is launched": "Genesis Hash refers to initial state of the chain, it cannot be changed once the chain is launched",
+  "Light theme (default)": "Light theme (default)",
   "Manage your connection to Ledger S": "Manage your connection to Ledger S",
   "Metadata": "Metadata",
-  "Metadata {{count}}": "Metadata {{count}}",
   "Name of the network. It is only for display purposes.": "Name of the network. It is only for display purposes.",
   "Network Name": "Network Name",
   "No upgradable extensions found": "No upgradable extensions found",
@@ -27,8 +27,6 @@
   "Save": "Save",
   "Save & Reload": "Save & Reload",
   "Save the type definitions for your custom structures as key-value pairs in a valid JSON file. The key should be the name of your custom structure and the value an object containing your type definitions.": "Save the type definitions for your custom structures as key-value pairs in a valid JSON file. The key should be the name of your custom structure and the value an object containing your type definitions.",
-  "Select the remote endpoint, either from the dropdown on manual entered via the custom toggle": "Select the remote endpoint, either from the dropdown on manual entered via the custom toggle",
-  "The RPC node can be selected from the pre-defined list or manually entered, depending on the chain you wish to connect to.": "The RPC node can be selected from the pre-defined list or manually entered, depending on the chain you wish to connect to.",
   "The color used to distinguish this network with others, use color code with 3 or 6 digits, like \"#FFF\" or \"#111111\"": "The color used to distinguish this network with others, use color code with 3 or 6 digits, like \"#FFF\" or \"#111111\"",
   "This is not a valid JSON object.": "This is not a valid JSON object.",
   "Translate": "Translate",
@@ -37,14 +35,12 @@
   "Update metadata": "Update metadata",
   "Your custom types have been added": "Your custom types have been added",
   "address prefix": "address prefix",
-  "custom endpoint": "custom endpoint",
   "default icon theme": "default icon theme",
   "default interface language": "default interface language",
+  "default interface theme": "default interface theme",
   "do not include empty strings in the generated file": "do not include empty strings in the generated file",
   "include all empty strings in the generated file": "include all empty strings in the generated file",
-  "interface operation mode": "interface operation mode",
   "manage hardware connections": "manage hardware connections",
-  "remote node/endpoint to connect to": "remote node/endpoint to connect to",
   "the language to display translations for": "the language to display translations for",
   "the module to display strings for": "the module to display strings for",
   "upgradable extensions": "upgradable extensions",
